# readbox

./: .gitignore  README.md  pom.xml
src/main/java/com/test/readbox/: App.java  BoxCredentials.java  BoxFetcher.java  BoxModule.java  ConcurrentProcessor.java  ConcurrentReader.java  CounterService.java  FileInfo.java  FoldersAndFiles.java
src/main/java/com/test/readbox/accumulator/: BlockingResultsAccumulator.java  FileInfoComparator.java  ResultsAccumulator.java
src/main/java/com/test/readbox/box/: BoxConstants.java  BoxFetcherConcurrentSdkBased.java  BoxPage.java  BoxPageFetcher.java  BoxPageFetcherBoxSdkImpl.java  BoxPageFetcherHttpClientImpl.java  ItemInfo.java  NginxKeepAliveStrategy.java  PageListResult.java
src/main/java/com/test/readbox/internal/: BoxModule.java  ConcurrentContentFetcher.java  ConcurrentReader.java
src/main/java/com/test/readbox/internal/accumulator/: FileInfoComparator.java  ResultsAccumulator.java
src/main/java/com/test/readbox/internal/data/: DataInternal.java  FileInfo.java  FoldersAndFiles.java  ThreadsCounter.java
src/main/resources/: log4j2.xml
src/test/java/com/test/readbox/: AppTest.java  ConcurrentProcessorIntegrationTest.java
src/test/java/com/test/readbox/accumulator/: FileInfoComparatorTest.java  ResultsAccumulatorTest.java
